# Server
PORT=5000
NODE_ENV=development

# Database
DB_ADMIN=your_db_admin
DB_PASS=your_db_password
DB_URL=your_mongodb_connection_string

# Bcrypt
BCRYPT_SALT_ROUND=10

# JWT
JWT_ACCESS_SECRET=your_access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES=30d

# Super Admin
SUPER_ADMIN_EMAIL=your_super_admin_email
SUPER_ADMIN_CREDENTIAL=your_super_admin_password
